# xims-ogm-aerospike

./: .classpath  .project  pom.xml
src/main/java/com/xinhuagroup/ogm/aerospike/: AerospikeDialect.java  AerospikeOgm.java  AerospikeProperties.java
src/main/java/com/xinhuagroup/ogm/aerospike/dialect/annotations/: AerospikeEntity.java  AerospikeIndex.java  AerospikeKey.java  AerospikeTransient.java
src/main/java/com/xinhuagroup/ogm/aerospike/dialect/mapper/: EntityMapper.java  EntityStructure.java  EntityStructureReader.java  PersistableField.java
src/main/java/com/xinhuagroup/ogm/aerospike/dialect/model/: AbstractAerospikeAssociation.java  AerospikeAssociationRowFactory.java  AerospikeAssociationSnapshot.java  AerospikeTupleSnapshot.java  DocumentBasedAssociation.java  EmbeddedAssociation.java
src/main/java/com/xinhuagroup/ogm/aerospike/dialect/storage/: AbstractAerospikeStorageStrategy.java  AerospikeStorageStrategy.java  EntityStructureReader.java  RecordUtils.java
src/main/java/com/xinhuagroup/ogm/aerospike/dialect/value/: AerospikeJsonIntegerType.java  AerospikeJsonLongType.java  DocumentAssociation.java  Entity.java  StructureValue.java
src/main/java/com/xinhuagroup/ogm/aerospike/exception/: AerospikeException.java  AerospikeIncompatibleEntityException.java
src/main/java/com/xinhuagroup/ogm/aerospike/impl/: AerospikeClientPolicy.java  AerospikeConfiguration.java  AerospikeDatastoreProvider.java  AerospikeOperation.java
src/main/java/com/xinhuagroup/ogm/aerospike/logging/: AerospikeLog.java
src/main/java/com/xinhuagroup/ogm/aerospike/logging/impl/: AerospikeLogImpl.java  LoggerFactory.java
src/main/java/com/xinhuagroup/ogm/aerospike/options/navigation/: AerospikeEntityContext.java  AerospikeGlobalContext.java  AerospikePropertyContext.java
src/main/java/com/xinhuagroup/ogm/aerospike/options/navigation/impl/: AerospikeEntityContextImpl.java  AerospikeGlobalContextImpl.java  AerospikePropertyContextImpl.java
src/main/java/com/xinhuagroup/ogm/aerospike/query/: AerospikeQueryResultsCursor.java
src/main/java/com/xinhuagroup/ogm/aerospike/query/impl/: AerospikePredicateFactory.java  AerospikeProcessingChain.java  AerospikePropertyHelper.java  AerospikeQueryDescriptor.java  AerospikeQueryParserResult.java  AerospikeQueryParserService.java  AerospikeQueryRendererDelegate.java  AerospikeResolverDelegate.java
src/main/java/com/xinhuagroup/ogm/aerospike/util/: JSON.java
src/test/java/com/xinhuagroup/ogm/aerospike/: AppTest.java  PianoPlayer.java
src/test/java/org/hibernate/ogm/datastore/redis/test/id/: GuitarPlayer.java  TableGeneratorTest.java
src/test/java/org/hibernate/ogm/datastore/redis/test/mapping/: Family.java  RedisJsonMappingTest.java
src/test/java/org/hibernate/ogm/datastore/redis/test/query/: QueryTest.java  ReportCard.java  Student.java
src/test/java/org/hibernate/ogm/utils/: OgmTestRunner.java
src/test/resources/: hibernate.properties  log4j.properties
(+11 files in other folders)
